{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode client && vite build --mode server"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.0",
    "@hono/valibot-validator": "^0.5.3",
    "@tanstack/react-router": "^1.131.27",
    "hono": "^4.9.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@hono/vite-dev-server": "^0.20.1",
    "@tanstack/router-devtools": "^1.131.27",
    "@tanstack/router-plugin": "^1.131.27",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "vite": "^7.1.3"
  }
}
